*{
	margin: 0;
	padding: 0;

}

body{
	font-size: 1 em;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #e6e6e6 ;

}

#cabeçalho{
	background: orange;
	padding: 15px;
	text-align: center;
}

#logo{
	padding: 10px;
	text-align: center;
}

#menu{
	padding: 10px 12px;

}



a{
	text-decoration: none;
	padding: 8px 12px;
	color: #f7b600;

}

a:link, #cabeçalho a:visited{
	color: #f7b600;

}


a:hover{
	text-decoration: underline;
	
}

#cabeçalho a:link, #cabeçalho a:visited{
	color: #fff;
	

}
#cabeçalho a:hover{
	color: #f7b600;
	background: #fff;
	text-decoration: none;
}

h1{
	color: #4e4e4e;
	font-size: 2.5em;
}

h3{
	color: #565656;
	background: orange;
	padding: 5px;
}

.branco{
	color: white;
	background: lightgrey;
}

#principal{
	
	 width: 920px;
	 margin: 0 auto;
	 padding: 15px;
}

#postagens{
	width: 660px;
	float: left;
}

#lateral{
width: 240px;
float: right;
}

#rodape{
	background: green;
	clear: both;
	text-align: center;
	padding: 15px;
	background: lightgrey;
}

.post{
	padding: 20px;
	margin-bottom: 20px;
	background: white;
}
h2{
	color: #f7b600;
}
.data{
	color: darkgrey;
	font-size: 0.7em;
	padding-bottom: 10px;
	margin-bottom: 10px;
	display: block;
}

.conteudol{
	background: white;
	padding: 10px;
	margin-bottom: 20px;

}

.postlateral{
	font-size: 0.8em;
	padding: 5px;
	border-bottom: 1px dotted #CCC;

}
